apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops-project-6-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mlops-project-6-app
  template:
    metadata:
      labels:
        app: mlops-project-6-app
    spec:
      containers:
      - name: mlops-project-6-app
        image: us-central1-docker.pkg.dev/mlops-project-462811/mlops-project-6-app/mlops-app:latest
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: mlops-service
spec:
  selector:
    app: mlops-project-6-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
